/* Master Styles */
body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

#intro, #project, #about{
    position: sticky;
    top: 6em;
    z-index: 9;
}

/* Nav Styles */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
    position: sticky;
    top: 0;
    z-index: 10;
    background: rgba(245, 245, 245, 1);
}

.left-side {
    opacity: 1;
    font-size: 18px;
}
.right-side {
    display: flex;
}
.nav-wrapper > .right-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
    opacity: 1;
}

.nav-menu {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-menu a, .brand a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-menu:hover a{
    border-bottom: 1px solid black;
}

.nav-menu:hover a {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a {
    color: black !important;
}
/* Introduction Page*/
.intro-wrapper {
    position: relative;
    text-align: center;
}
.intro-background {
    background-color: skyblue;
    /* background-image: url("images/BackgroundIMGs/Business-HQ.jpg"); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 15%;
}
.intro-center-text {
    background-color: rgba(252, 252, 252, 0.6);
}

/* Projects */
.project-container {
    background: lightslategray;
}

.project-items-wrapper {
    position: relative;
    display: grid;
    grid-template-areas:
    "projecta projectb"
    "projectc projectd";
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    gap: 0.5em;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    height: 500px;
}
.project-item-wrapper {
    position: relative;
    justify-self: left;
    width: 100%;
    background-color: rgb(245, 245, 245);
}
#projecta {
    grid-area: projecta;
}
#projectb {
    grid-area: projectb;
}
#projectc {
    grid-area: projectc;
}
#projectd {
    grid-area: projectd;
}
/* About Page */
.about-me-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-img-wrapper {
    text-align: center;
}
.profile-img-wrapper img {
    width: 50%;
}
.profile-content-wrapper {
    padding: 30px;
}
.profile-content-wrapper h1 {
    color: lightseagreen;
}
footer{
    text-align: center;
}

/* Contact Items */
.contact-items-wrapper {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 4px;
    grid-auto-flow: column;
}
.contact-item-wrapper {
    position: relative;
}
.contact-img-background {
    height: 300px;
    width: 300px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
.img-text-wrapper a{
    text-decoration: none;
}

.logo-wrapper img {
    transition: 1s;
    width: 40%;
    margin-bottom: 20px;
}

.logo-wrapper img:hover {
    transition: 1s;
    width: 45%;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
    width: 100%;
    font-size: medium;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: whitesmoke;
    font-size: large;
}

.img-darken{
    transition: 1s;
    filter: brightness(60%);
}